1 double sided triangle(s) detected in Editable Mesh.
4 double sided triangle(s) detected in Editable Mesh.
1 double sided triangle(s) detected in unnamed geometry.
1 double sided triangle(s) detected in unnamed geometry.
3 double sided triangle(s) detected in unnamed geometry.
3 double sided triangle(s) detected in Editable Mesh.
6 double sided triangle(s) detected in unnamed geometry.
4 double sided triangle(s) detected in Editable Mesh.
6 double sided triangle(s) detected in unnamed geometry.
6 double sided triangle(s) detected in Editable Mesh.
2 double sided triangle(s) detected in unnamed geometry.
6 double sided triangle(s) detected in Editable Mesh.
2 double sided triangle(s) detected in Editable Mesh.
2 double sided triangle(s) detected in unnamed geometry.
2 double sided triangle(s) detected in Editable Mesh.
